<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .wrap {
        height: 420px;
        width: 750px;
        margin: 20px auto;
        padding: 20px;
        border: 2px solid;
        text-align: center;
        font-family: 'Arial', sans-serif;
      }
      
      p {
        text-align: left;
        font-size: 16px;
        line-height: 1.5;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      i {
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <img src="../image/fiddler.jpg" alt="fiddler" />
      <hr />
      <p>
        <span style="color: brown"
          >Thanks to everyone who made Fiddler on the Roof Jr. such a smashing
          success!</span
        >
        After all of the hard work on rehearsals and set building and promotion,
        it really paid off. I have gotten so many comments on your wonderful
        performances.
      </p>
      <p>
        I've started putting up a
        <a href="../html/bai3Slide1.html">slide show</a> of the production. Please
        feel free to download the files from the Web site. If you want high
        resolution photos on a photo CD, please contact me.
      </p>
      <p>
        Once again: <span style="color: brown"><i>BRAVO!!!</i></span> -- Mrs.
        Juroszek
      </p>
      <hr />
    </div>
  </body>
</html>
